<link rel="stylesheet" href="project.css">
<div class="container">
    <h4>Gym Membership</h4>
    <form action="backend.php" class="form">
        <input type="text" class="first" placeholder="First name">
        <input type="text" class="last" placeholder="Last name">
        <input type="number" class="age" placeholder="Age">
        <input type="number" class="weight" placeholder="Weight(in kg)">
        <input type="number" class="height" placeholder="Height(in Cm)">
        <input type="email" class="gmail" placeholder="Enter your gmail">
        <h5>Membership Types</h5>
        <input type="radio" name="Types" class="radio1">
        <span class="regular">Regular</span>
        <input type="radio" name="Types" class="radio2">
        <span class="pro">Pro</span>
        <input type="radio" name="Types" class="radio3">
        <span class="vip">Vip</span>

        <input type="submit" class="submit">
    </form>